<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="{{ url_for('static',filename='main.css')}}">

    <!--Chivo font from google fonts is used-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


  </head>
  <body class="chivo">
    <div class="main">

        <div class="header" id="header">
            <div class="title">
                <div class="logo"><img src="{{ url_for('static', filename='assets/logo.png') }}"></img></div>
                <div class="titleEle"><h1>EmptyCup</h1></div>
                <div class="threedots"><img src="{{ url_for('static', filename='assets/3dots.png') }}"></img></div>
            </div>
          
            <div class="nav">
              <div class="navEle">
                <img src="{{ url_for('static', filename='assets/contacts.png') }}" style="border:3px solid #E0A64E; padding: 4px;border-radius: 20%;"></img>
                <h3>Contacts</h3>
              </div>
              <div class="navEle">
                <img src="{{ url_for('static', filename='assets/gallery.png') }}"></img>
                <h3>Gallery</h3>
              </div>
              <div class="navEle">
                <img src="{{ url_for('static', filename='assets/map.png') }}">
</img>
                <h3>Map</h3>
              </div>
              <div class="navEle">
                <img src=""></img>
                <h3></h3>
              </div>
              <div class="navEle" onclick="shortlistedProducts(this)" style="cursor: pointer;">
                <img src="{{ url_for('static', filename='assets/shortlisted.png') }}">
</img>
                <h3>Shortlisted</h3>
              </div>
              <div class="navEle">
                <img src="{{ url_for('static', filename='assets/sort.png') }}"></img>
                <h3>Sort</h3>
               </div>
              
            </div>
        </div>

        <div class="body" id="body">
          
        </div>

        <div class="footer">

        </div>

    </div>




    <script src="{{ url_for('static', filename='main.js') }}"></script>

  </body>



</html>