
.chivo {
  font-family: "Chivo", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  line-height: 1.6;
  font-size: 1.1em;
}

.main{
    background-color: white;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.header{
    background-color: white;
    display: grid;
    min-height: 250px; 
    grid-template-rows: 50% 50%;
    align-items: center;
    position: fixed;
    z-index: 1000;
    top:0;
    left:0;
    width:100%;
    transition:top 0.3s; 
}
.hide{
    top:-370px; 
}

.title{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-template-columns: 20% 1fr 10%;
    border-bottom:0.25px solid #D0D0D0;
}

.logo img{
    padding-left: 15%;
    padding-right:10%;
    padding-top:2%;
    padding-bottom:2%;

    height: auto;
    width: 70%;
    max-height: 100px;
    max-width: 100px;
}
.threedots img{
    height: auto;
    width: 40%;
    max-height: 100px;
    max-width: 100px;
}
.titleEle{
    color:#716966;;
    padding-left: 10%;
    padding-right:10%;
    padding-top:2%;    
    padding-bottom:2% ;
    font-size: 200%;

}
.menu{
    padding: 10%;
}

.nav{
    border-bottom:0.25px solid #D0D0D0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top:3% ;

}

.navEle h5{
    padding-left: 10%;
    padding-right:10%;
}

.navEle img{
    padding-left: 10%;
    padding-right:10%;
    padding-top:2%;
    min-height:1.5em;
    min-height:1.5em;
    height:auto;
    width: auto;
    max-height: 2em;
    max-width: 2em;

}

.body{
  padding-top:370px;
  color: black;
  min-height: 300px;
  overflow-y: auto;
} 

.Product{
    padding-top:2%;
    display: grid;
    grid-template-columns: 85% 15%;
    border-bottom:0.25px solid rgba(208,208,208,0.3) ;
}
.Product:nth-child(odd){
    background-color:#FFFCF2;
}

.details{
    display:grid;
    margin-left: 5%;
}

.details img{
    height: auto;
    width: 50%;
    max-height: 200px;
    max-width: 200px;
}

.projectinfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
}

.sidebar{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding:4%;
    border-left:0.25px solid rgba(208,208,208,0.5) ;
    text-align: center;
}

.sidebar div{
    cursor: pointer;
    padding-top: 5%;
}

.sidebar div:active{
    background-color:#D7D7D7;
}

.sidebar div img{
    min-height: 1.5em;
    min-width: 1.5em;
    max-height: 2em;
    max-width: 2em;
    height: auto;
    width: auto;
}
.iconclick{
    filter: brightness(40%) contrast(120%);
}
